# additional commands in regard to ipv6
# written by job inspired by many others

# 'check_smtp6' command definition
define command {
    command_name    check_smtp6
    command_line    /usr/lib/nagios/plugins/check_smtp -H '$HOSTADDRESS6$'
}

# 'check_ssh6' command definition
define command{
    command_name    check_ssh6
    command_line    /usr/lib/nagios/plugins/check_ssh '$HOSTADDRESS6$'
}

# 'check_dig6' command definition
define command{
    command_name    check_dig6
    command_line    /usr/lib/nagios/plugins/check_dig -H '$HOSTADDRESS6$' -l '$ARG1$'
}

# 'check_ping6' command definition
define command{
    command_name    check_ping6
    command_line    /usr/lib/nagios/plugins/check_ping -H '$HOSTADDRESS6$' -w '$ARG1$' -c '$ARG2$'
}

# 'check_http6' command definition
define command{
    command_name    check_http6
    command_line    /usr/lib/nagios/plugins/check_http -H '$HOSTADDRESS6$' -I '$HOSTADDRESS$'
}
